<h1>Edit Post N°{{id}}</h1>


<form (submit)="editPost(title,description)" class="well ">

  <div class="form-group">
    <label>Title:</label>
    <input type="text" class="form-control" placeholder="edit title" [(ngModel)]="title" name="title">
  </div>



  <div class="form-group">
    <label>Description:</label>
    <input type="text" class="form-control" placeholder="edt description" [(ngModel)]="description" name="description">
  </div>
  <div *ngFor="let error of errors" class="alert alert-danger">
    <div>there is an error in :{{error.field}} field</div>
    <div>{{error.message}}</div>
  </div>


  <button type="submit" class="btn btn-primary" >Save changes</button>

</form>
